/* Houserules*/
html {
    opacity: .94;
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.94;
    margin: 0;
    text-align: center;
}

a {
    color: seashell;
}

h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

figure, figcaption, article {
    margin: 0;
    padding: 0;
}



.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}



/* Header */

header {
    border-bottom: 1px solid seashell;
    height: 69px;
    width: 100%;
    position: fixed;
    z-index: 1;
    background-color: black;
    align-items: center;

}

#logo {
    padding-left: 10px;
    height: 50px;
}

nav {
    flex-grow: 1;
    text-align: right;
}

li {
    display: inline-block;
    padding: 0px 10px;
}

/* Hero */

#hero {
    height: 700px;
    width: 1200px;
    margin: 0 auto;
    background-image: url("../Images/img-mission-background.jpg");
}

.hero-text {
   width: 100%;
   margin: auto;
   background-color: black;
}


/* Midpage */
#month {
    padding: 20px 0 40px 0;
    width: 1000px;
    margin: 20px auto;
}

.tea-month-images img {
    height: 200px;
    width: 300px;
    padding: 10px 10px; 
}

.tea-month-images figcaption {
    font-weight: bold;
}

/* Endpage */
#locations {
    background-image: url("../Images/img-locations-background.jpg");
    height: 500px;
    width: 1200px;
    margin: auto;
}

#locations h2 {
    opacity: 0.95;
    padding-bottom: 40px;
    padding-top: 30px;
}

.location-boxes .flex-container {
    align-items: center;
}

.location-boxes article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
    background-color: black;
    margin: auto;
}


/* Footer */
#bottom-corner {
    text-align: left;
    padding-left: 20px;
}